<!DOCTYPE html>
<html>
<head>
	<title>Multimedia Example</title>
</head>
<body>
	<h1>Example Multimedia Content</h1>

	<!-- Audio player -->
	<audio id="audio-player" src="audio/AASAI - TeeJay Ft Pragathi Guruprasad [Official Music Video](MP3_70K).mp3" controls></audio><br>
    
    <audio id="audio-player" src="audio/Varaha Nadikkarai Oram  Video Song _ Sangamam _ A.R Rahman _ Rehman _ Vindhya(MP3_70K).mp3" controls></audio><br>
    <audio id="audio-player" src="audio/Vennilave Vennilave Song _ Minsara Kanavu Tamil Movie Songs _ Prabhu Deva _ Kajol _ AR Rahman.mp3" controls></audio><br>
	<!-- Video player -->
	<video id="video-player" src="video/Mark list 2022-12-15 21-38-07.mp4" controls></video>
<br>
	<!-- Image -->
	<img id="example-image" src="img/Screenshot (267).png" alt="Example Image">
<br>
	<!-- Animation using CSS -->
	<div id="example-animation"></div>
<br>
	<!-- Interactive content using JavaScript -->
	<div id="interactive-content">
		<button id="example-button">Click Me!</button><br>
		<p id="example-output"></p>
	</div>

	<script>
		// Animation using CSS
		var animationElement = document.getElementById("example-animation");
		animationElement.style.animation = "example-animation 5s infinite";

		// Interactive content using JavaScript
		var buttonElement = document.getElementById("example-button");
		var outputElement = document.getElementById("example-output");
		buttonElement.addEventListener("click", function() {
			outputElement.innerHTML = "Button clicked!";
		});
	</script>
</body>
</html>
