<!DOCTYPE html>
<html>
<head>
	<title>Session Tracking for a Hit Count</title>
	<script>
		function hitCounter(){
			if(localStorage.pagecount){
				localStorage.pagecount = Number(localStorage.pagecount) + 1;
			} else {
				localStorage.pagecount = 1;
			}
			document.getElementById("count").innerHTML = "You have visited this page " + localStorage.pagecount + " times.";
		}
	</script>
</head>
<body onload="hitCounter()">
	<h1>Session Tracking for a Hit Count</h1>
	<p id="count"></p>
</body>
</html>
