<!DOCTYPE html>
<html>
<head>
	<title>Form Validation Example</title>
	<script>
		function validateForm() {
			// Get form elements
			var name = document.forms["myForm"]["name"].value;
			var email = document.forms["myForm"]["email"].value;
			var password = document.forms["myForm"]["password"].value;
			var confirm_password = document.forms["myForm"]["confirm_password"].value;

			// Check if name is empty
			if (name == "") {
				alert("Please enter your name.");
				return false;
			}

			// Check if email is valid
			if (email == "") {
				alert("Please enter your email address.");
				return false;
			} else {
				// Regular expression for email validation
				var regex = /^\S+@\S+\.\S+$/;
				if (!regex.test(email)) {
					alert("Please enter a valid email address.");
					return false;
				}
			}

			// Check if password is empty and has at least 8 characters
			if (password == "") {
				alert("Please enter a password.");
				return false;
			} else if (password.length < 8) {
				alert("Your password must be at least 8 characters long.");
				return false;
			}

			// Check if confirm password matches password
			if (confirm_password != password) {
				alert("Your confirm password does not match your password.");
				return false;
			}

			// If all validations pass, submit the form
			alert("Form submitted successfully!");
			return true;
		}
	</script>
</head>
<body>
	<h1>Form Validation Example</h1>
	<form name="myForm" onsubmit="return validateForm()">
		<label for="name">Name:</label>
		<input type="text" name="name"><br><br>
		<label for="email">Email:</label>
		<input type="email" name="email"><br><br>
		<label for="password">Password:</label>
		<input type="password" name="password"><br><br>
		<label for="confirm_password">Confirm Password:</label>
		<input type="password" name="confirm_password"><br><br>
		<input type="submit" value="Submit">
	</form>
</body>
</html>
