<!DOCTYPE html>
<html>
  <head>
    <title>College Registration Form</title>
  </head>
  <body>
    <h1>College Registration Form</h1>
    <form action="servlet" method="post">
      <label for="full-name">Full Name:</label>
      <input type="text" id="full-name" name="full-name" required><br><br>
      
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required><br><br>
      
      <label for="phone-number">Phone Number:</label>
      <input type="tel" id="phone-number" name="phone-number" required><br><br>
      
      <label for="address">Address:</label>
      <textarea id="address" name="address" rows="4" cols="30" required></textarea><br><br>
      
      <label for="dob">Date of Birth:</label>
      <input type="date" id="dob" name="dob" required><br><br>
      
      <label for="gender">Gender:</label>
      <select id="gender" name="gender" required>
        <option value="">Select Gender</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">Other</option>
      </select><br><br>
      
      <label for="course">Course:</label>
      <select id="course" name="course" required>
        <option value="">Select Course</option>
        <option value="computer-science">Computer Science</option>
        <option value="business-administration">Business Administration</option>
        <option value="psychology">Psychology</option>
        <option value="engineering">Engineering</option>
      </select><br><br>
      
      <label for="semester">Semester:</label>
      <input type="radio" id="semester1" name="semester" value="semester1" required>
      <label for="semester1">1st Semester</label>
      <input type="radio" id="semester2" name="semester" value="semester2">
      <label for="semester2">2nd Semester</label><br><br>
      
      <label for="registration-fees">Registration Fees:</label>
      <input type="number" id="registration-fees" name="registration-fees" required><br><br>
      
      <input type="submit" value="Submit">
      <input type="reset" value="Reset">
    </form>
  </body>
</html>
